Preamp: -4 dB
Filter: ON LS Fc 30 Hz Gain 2 dB
Filter: ON HS 12 dB Fc 500 Hz Gain 3.5 dB
Filter: ON PK Fc 2620 Hz Gain 2.5 dB Q 1.5
Filter: ON PK Fc 3470 Hz Gain -0.9 dB Q 6
Filter: ON PK Fc 4385 Hz Gain -5.2 dB Q 2
Filter: ON PK Fc 5000 Hz Gain -1.1 dB Q 10
Filter: ON HS 12 dB Fc 6000 Hz Gain -17 dB
Filter: ON PK Fc 6546 Hz Gain 6.9 dB Q 2.5
Filter: ON PK Fc 8000 Hz Gain -1.7 dB Q 15
Filter: ON PK Fc 9108 Hz Gain 6.9 dB Q 5
Filter: ON PK Fc 11420 Hz Gain -2.5 dB Q 8
Filter: ON HS 12 dB Fc 15000 Hz Gain 23 dB