# Filter: ON LS Fc 20 Hz Gain 2.5 dB
Filter  2: ON  PK       Fc     405 Hz  Gain   0.4 dB  Q  4.00
Filter  3: ON  PK       Fc     530 Hz  Gain  -0.7 dB  Q  8.00
Filter  4: ON  PK       Fc     646 Hz  Gain  -0.6 dB  Q  6.00
Filter  5: ON  PK       Fc     814 Hz  Gain  -0.6 dB  Q 10.00
Filter  6: ON  PK       Fc    1391 Hz  Gain   1.1 dB  Q  4.00
Filter  7: ON  PK       Fc    1734 Hz  Gain   2.5 dB  Q  2.00
Filter  8: ON  PK       Fc    2128 Hz  Gain   1.3 dB  Q  4.00
Filter  9: ON  PK       Fc    3000 Hz  Gain  -3.0 dB  Q  3.00
Filter 10: ON  PK       Fc    3590 Hz  Gain  -5.6 dB  Q  3.00
Filter 11: ON  PK       Fc    3700 Hz  Gain   0.4 dB  Q  8.00
Filter 12: ON  PK       Fc    4050 Hz  Gain  -3.6 dB  Q  3.00
Filter 13: ON  PK       Fc    6900 Hz  Gain   1.5 dB  Q  6.00
Filter 14: ON  HS 12dB  Fc    8000 Hz  Gain   5.8 dB
Filter: ON PK Fc 8290 Hz Gain 3 dB Q 10
Filter 15: ON  PK       Fc   10370 Hz  Gain  -2.5 dB  Q  8.00
Filter 16: ON  PK       Fc   11000 Hz  Gain  -3.9 dB  Q  8.00
Filter 17: ON  PK       Fc   11510 Hz  Gain  -2.5 dB  Q  8.00