# Right channel adjustments
Channel: R
Filter  1: ON  PK       Fc     220 Hz  Gain  -0.3 dB  Q  4.00
Filter  2: ON  PK       Fc     326 Hz  Gain  -0.7 dB  Q  5.00
Filter  3: ON  PK       Fc     435 Hz  Gain   0.4 dB  Q  8.00
Filter  4: ON  PK       Fc     700 Hz  Gain  -1.0 dB  Q  6.00
Filter  5: ON  HS       Fc     800 Hz  Gain  -1.1 dB
Filter  6: ON  PK       Fc    1018 Hz  Gain  -0.7 dB  Q  8.00
Filter  7: ON  PK       Fc    2000 Hz  Gain  -1.7 dB  Q 10.00
Filter  8: ON  PK       Fc    2189 Hz  Gain  -1.8 dB  Q 10.00
Filter  9: ON  HS       Fc    3000 Hz  Gain   2.3 dB
Filter: ON PK Fc 4100 Hz Gain 1.7 dB Q 5
Filter: ON PK Fc 4800 Hz Gain 1.3 dB Q 5
# Filter: ON PK Fc 6000 Hz Gain 1.5 dB Q 10
Filter: ON PK Fc 6410 Hz Gain -3 dB Q 10
Filter: ON PK Fc 6780 Hz Gain -2 dB Q 10
Filter 12: ON  PK       Fc   10860 Hz  Gain  -1.7 dB  Q 10.00
Filter 13: ON  PK       Fc   11800 Hz  Gain   1.1 dB  Q 10.00
Filter 14: ON  PK       Fc   12710 Hz  Gain  -0.6 dB  Q 10.00
Channel: L
Filter: ON PK Fc 2400 Hz Gain 3 dB Q 10
Channel: all