Channel: R
Filter: ON PK Fc 194 Hz Gain 0.9 dB Q 10
Filter: ON PK Fc 215 Hz Gain -1.6 dB Q 10
Filter: ON PK Fc 288 Hz Gain -1 dB Q 20
# Filter: ON PK Fc 380 Hz Gain 1.5 dB Q 5
Filter: ON PK Fc 400 Hz Gain -1 dB Q 5
Filter: ON PK Fc 500 Hz Gain -0.5 dB Q 5
Filter: ON PK Fc 540 Hz Gain -1.3 dB Q 20
Filter: ON PK Fc 577 Hz Gain 3.5 dB Q 15
Filter: ON PK Fc 700 Hz Gain -1 dB Q 5
Filter: ON PK Fc 759 Hz Gain -1.8 dB Q 20
Filter: ON PK Fc 810 Hz Gain 3 dB Q 15
Filter: ON PK Fc 1280 Hz Gain 2 dB Q 10
Filter: ON PK Fc 1742 Hz Gain -1.6 dB Q 10
Filter: ON PK Fc 2105 Hz Gain -0.7 dB Q 10
Filter: ON PK Fc 2315 Hz Gain 3 dB Q 20
Filter: ON PK Fc 2440 Hz Gain 3 dB Q 10
Filter: ON PK Fc 2900 Hz Gain -1.9 dB Q 8
Filter: ON PK Fc 4000 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 5000 Hz Gain 0.7 dB Q 10
Filter: ON PK Fc 6600 Hz Gain -0.6 dB Q 5
Filter: ON PK Fc 8620 Hz Gain -0.5 dB Q 3
Filter: ON PK Fc 92.5 Hz Gain -0.7 dB Q 20
Filter: ON PK Fc 246 Hz Gain 3.4 dB Q 30
Filter: ON PK Fc 186 Hz Gain -2.4 dB Q 30
Filter: ON PK Fc 185 Hz Gain 1.8 dB Q 8
Filter: ON PK Fc 210 Hz Gain -1.2 dB Q 10
Filter: ON PK Fc 232 Hz Gain 0.4 dB Q 10
Filter: ON PK Fc 295 Hz Gain 1 dB Q 10
Filter: ON PK Fc 416 Hz Gain 2 dB Q 20
Filter: ON PK Fc 625 Hz Gain -1.3 dB Q 30
Filter: ON PK Fc 927 Hz Gain -2.2 dB Q 40
Filter: ON PK Fc 1046 Hz Gain -4.8 dB Q 40
Filter: ON PK Fc 1019 Hz Gain 1.2 dB Q 30
Filter: ON PK Fc 1109 Hz Gain 3 dB Q 40
Filter: ON PK Fc 1337 Hz Gain -1.8 dB Q 50
Filter: ON PK Fc 1393 Hz Gain -1.2 dB Q 30
Filter: ON PK Fc 13220 Hz Gain -2.5 dB Q 4
# Filter: ON PK Fc 14600 Hz Gain -3 dB Q 10
Channel: L
# Filter: ON PK Fc 110 Hz Gain 5 dB Q 20
Filter: ON PK Fc 289 Hz Gain 1.1 dB Q 10
Filter: ON PK Fc 330 Hz Gain -2.4 dB Q 8
Filter: ON PK Fc 331 Hz Gain 6.6 dB Q 30
Filter: ON PK Fc 2303 Hz Gain -4 dB Q 20
Filter: ON PK Fc 2370 Hz Gain 4 dB Q 10
Filter: ON PK Fc 6300 Hz Gain -0.9 dB Q 15
Filter: ON PK Fc 7000 Hz Gain 0.9 dB Q 10
Filter: ON PK Fc 7360 Hz Gain -3.5 dB Q 30
Channel: all