Channel: all
Filter: ON LS 5 dB Fc 20 Hz Gain 8.9 dB
Filter  2: ON  PK       Fc    45.0 Hz  Gain  -0.7 dB  Q  2.00
Filter  3: ON  PK       Fc     100 Hz  Gain  -1.1 dB  Q  1.00
Filter: ON LS 6 dB Fc 300 Hz Gain -2.8 dB
Filter  5: ON  PK       Fc    1226 Hz  Gain  -1.1 dB  Q  3.00
Filter  6: ON  HS 12dB  Fc    2000 Hz  Gain  -6.5 dB
Filter  7: ON  PK       Fc    2200 Hz  Gain   4.2 dB  Q  1.20
Filter  8: ON  PK       Fc    3790 Hz  Gain  -5.1 dB  Q  3.50
Filter  9: ON  HS 12dB  Fc    4000 Hz  Gain -13.4 dB
Filter 10: ON  PK       Fc    6000 Hz  Gain   7.2 dB  Q  5.00
Filter 11: ON  HS 12dB  Fc    7000 Hz  Gain  12.4 dB
Filter 12: ON  PK       Fc   11650 Hz  Gain  -2.8 dB  Q 10.00
Filter 13: ON  HS 12dB  Fc   14000 Hz  Gain -12.0 dB
Filter 14: ON  HS 12dB  Fc   20000 Hz  Gain  26.9 dB