Channel: R
Preamp: 0.2 dB
Filter: ON LS 12 dB Fc 150 Hz Gain -0.5 dB
# Filter: ON LS 12 dB Fc 150 Hz Gain -0.4 dB
Filter  2: ON  PK       Fc    1200 Hz  Gain   0.8 dB  Q  1.50
Filter: ON PK Fc 1600 Hz Gain 0.5 dB Q 3
Filter  3: ON  PK       Fc    2550 Hz  Gain  -1.3 dB  Q  4.00
Filter  4: ON  PK       Fc    3300 Hz  Gain  -1.0 dB  Q  3.00
Filter  5: ON  LS 12dB  Fc    3500 Hz  Gain  -0.7 dB
Filter  6: ON  PK       Fc    3708 Hz  Gain   0.2 dB  Q 10.00
Filter  7: ON  PK       Fc    5000 Hz  Gain   2.7 dB  Q  3.00
Filter: ON PK Fc 6240 Hz Gain -2.4 dB Q 8
Filter: ON PK Fc 6600 Hz Gain 3.7 dB Q 8
Filter 10: ON  HS 12dB  Fc   13000 Hz  Gain   5.0 dB
Filter 11: ON  HS 12dB  Fc   20000 Hz  Gain  -8.0 dB
Channel: all