Channel: all
Preamp: -4 dB
Filter  1: ON  LS 12dB  Fc    35.0 Hz  Gain   3.5 dB
Filter  2: ON  LS 12dB  Fc     150 Hz  Gain  -0.6 dB
Filter  3: ON  LS       Fc     600 Hz  Gain   1.7 dB
Filter  4: ON  PK       Fc     650 Hz  Gain   1.3 dB  Q  1.00
Filter  5: ON  PK       Fc    2719 Hz  Gain  -1.4 dB  Q  2.50
Filter  6: ON  PK       Fc    3115 Hz  Gain  -0.6 dB  Q  3.00
Filter  7: ON  PK       Fc    3730 Hz  Gain  -9.8 dB  Q  3.00
Filter  8: ON  PK       Fc    4090 Hz  Gain   4.0 dB  Q 10.00
Filter  9: ON  PK       Fc    4600 Hz  Gain   2.0 dB  Q  6.00
Filter 10: ON  PK       Fc    5400 Hz  Gain   3.4 dB  Q  4.00
Filter 11: ON  PK       Fc    5690 Hz  Gain   2.3 dB  Q 10.00
Filter 12: ON  PK       Fc    6900 Hz  Gain   3.4 dB  Q  8.00
Filter 13: ON  PK       Fc    7550 Hz  Gain   5.5 dB  Q  5.00
Filter 14: ON  PK       Fc   11100 Hz  Gain  -4.4 dB  Q  4.00
Filter 15: ON  PK       Fc   11200 Hz  Gain  -6.0 dB  Q  8.00
Filter 16: OFF PK       Fc   12950 Hz  Gain  -3.9 dB  Q 10.00
Filter 17: ON  HS 12dB  Fc   14000 Hz  Gain  11.5 dB
