Preamp: -3 dB
Filter: ON LS Fc 20 Hz Gain 2 dB
Filter: ON LS Fc 150 Hz Gain -1 dB
Filter: ON PK Fc 70 Hz Gain -1 dB Q 1
Filter: ON PK Fc 400 Hz Gain 0.4 dB Q 1
Filter: ON PK Fc 1000 Hz Gain -1.9 dB Q 1
Filter: ON PK Fc 1850 Hz Gain -3 dB Q 1
Filter: ON PK Fc 2900 Hz Gain -1.5 dB Q 1
# Filter: ON PK Fc 4900 Hz Gain -3 dB Q 3
Filter: ON HS Fc 5000 Hz Gain 3.7 dB
Filter: ON PK Fc 6000 Hz Gain -0.3 dB Q 8
Filter: ON PK Fc 6730 Hz Gain 2.7 dB Q 9
Filter: ON PK Fc 7680 Hz Gain -1.1 dB Q 8
# Filter: ON PK Fc 8550 Hz Gain 3 dB Q 11
Filter: ON PK Fc 10100 Hz Gain -6.4 dB Q 2
Filter: ON HS Fc 16000 Hz Gain -3.7 dB