Channel: all
Preamp: 2 dB
Channel: R
Preamp: -0.5 dB
Filter: ON LS 12 dB Fc 150 Hz Gain -0.3 dB
# Filter: ON LS 12 dB Fc 150 Hz Gain -0.4 dB
# Filter: ON PK Fc 1200 Hz Gain 0.8 dB Q 1.5
Filter: ON PK Fc 1400 Hz Gain -0.5 dB Q 3
Filter  3: ON  PK       Fc    2550 Hz  Gain  -1.3 dB  Q  4.00
Filter  4: ON  PK       Fc    3300 Hz  Gain  -1.0 dB  Q  3.00
# Filter: ON LS 12 dB Fc 3500 Hz Gain -0.7 dB
Filter: ON PK Fc 3640 Hz Gain -1 dB Q 10
Filter: ON PK Fc 4200 Hz Gain 1 dB Q 10
Filter: ON PK Fc 4400 Hz Gain 2 dB Q 10
Filter: ON PK Fc 6240 Hz Gain -2.4 dB Q 8
Filter: ON PK Fc 6600 Hz Gain 3 dB Q 8
Filter: ON PK Fc 13000 Hz Gain 5 dB Q 2
# Filter: ON HS 12 dB Fc 13000 Hz Gain 3 dB
Filter: ON HS 12 dB Fc 16000 Hz Gain -6 dB
Filter: ON PK Fc 3900 Hz Gain 0.5 dB Q 7
Filter: ON PK Fc 5100 Hz Gain 0.9 dB Q 9
Filter: ON PK Fc 1754 Hz Gain -0.5 dB Q 6
Filter: ON PK Fc 8500 Hz Gain -3 dB Q 10
# Moved to both channels
# Filter: ON PK Fc 6300 Hz Gain -2.5 dB Q 6
Channel: L
# Preamp: 0.1 dB
# Filter: ON LS Fc 100 Hz Gain -0.5 dB
Filter: ON PK Fc 4060 Hz Gain 1.5 dB Q 8
Filter: ON PK Fc 5000 Hz Gain -3 dB Q 5
Filter: ON PK Fc 4410 Hz Gain -1 dB Q 6
# Filter: ON PK Fc 7630 Hz Gain -1 dB Q 10
Channel: all