# Channel: ALL
Preamp: -3.5 dB
Filter  1: ON  LS       Fc     600 Hz  Gain   1.7 dB
Filter: ON LS 12 dB Fc 35 Hz Gain 5 dB
Filter  3: ON  PK       Fc     650 Hz  Gain   1.3 dB  Q  1.00
Filter: ON PK Fc 1500 Hz Gain -1 dB Q 2
Filter: ON PK Fc 3730 Hz Gain -7.8 dB Q 3
Filter: ON HS 12 dB Fc 14000 Hz Gain 12 dB
Filter: ON PK Fc 2719 Hz Gain -1.4 dB Q 2.5
Filter: ON PK Fc 5400 Hz Gain 3.3 dB Q 4
# Filter: ON PK Fc 4090 Hz Gain 1.8 dB Q 10
Filter  9: ON  PK       Fc    7730 Hz  Gain   5.2 dB  Q  5.00
Filter 10: ON  PK       Fc   11200 Hz  Gain  -6.0 dB  Q  8.00
Filter 11: ON  PK       Fc   12950 Hz  Gain  -3.9 dB  Q 10.00
Filter 12: ON  PK       Fc   11100 Hz  Gain  -4.4 dB  Q  4.00
# Filter: ON PK Fc 6900 Hz Gain 2.9 dB Q 12
Filter: ON PK Fc 4450 Hz Gain -3 dB Q 6
# Filter: ON PK Fc 4792 Hz Gain 1.5 dB Q 6
# Filter: ON PK Fc 5690 Hz Gain 1.6 dB Q 12
Filter 16: ON  PK       Fc    3628 Hz  Gain   0.9 dB  Q  8.00
# 
Filter: ON PK Fc 8770 Hz Gain 1.5 dB Q 15
Filter: ON PK Fc 9150 Hz Gain 2 dB Q 10
Filter: ON PK Fc 9800 Hz Gain 1.5 dB Q 15
# Filter: ON PK Fc 10000 Hz Gain 4 dB Q 5
# 
# Filter: ON PK Fc 8900 Hz Gain 3 dB Q 10
Filter: ON HS Fc 16000 Hz Gain -4 dB